# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SNAKEEEEE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/sergio.prada/Projects/CppNDP-CapstoneProject/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SNAKEEEEE


#############################################
# Order-only phony target for SNAKEEEEE

build cmake_object_order_depends_target_SNAKEEEEE: phony || CMakeFiles/SNAKEEEEE.dir

build CMakeFiles/SNAKEEEEE.dir/src/main.cpp.o: CXX_COMPILER__SNAKEEEEE_unscanned_Debug /Users/sergio.prada/Projects/CppNDP-CapstoneProject/src/main.cpp || cmake_object_order_depends_target_SNAKEEEEE
  DEP_FILE = CMakeFiles/SNAKEEEEE.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics   -std=c++17
  INCLUDES = -I/opt/homebrew/include/SDL2
  OBJECT_DIR = CMakeFiles/SNAKEEEEE.dir
  OBJECT_FILE_DIR = CMakeFiles/SNAKEEEEE.dir/src

build CMakeFiles/SNAKEEEEE.dir/src/menu.cpp.o: CXX_COMPILER__SNAKEEEEE_unscanned_Debug /Users/sergio.prada/Projects/CppNDP-CapstoneProject/src/menu.cpp || cmake_object_order_depends_target_SNAKEEEEE
  DEP_FILE = CMakeFiles/SNAKEEEEE.dir/src/menu.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics   -std=c++17
  INCLUDES = -I/opt/homebrew/include/SDL2
  OBJECT_DIR = CMakeFiles/SNAKEEEEE.dir
  OBJECT_FILE_DIR = CMakeFiles/SNAKEEEEE.dir/src

build CMakeFiles/SNAKEEEEE.dir/src/controller.cpp.o: CXX_COMPILER__SNAKEEEEE_unscanned_Debug /Users/sergio.prada/Projects/CppNDP-CapstoneProject/src/controller.cpp || cmake_object_order_depends_target_SNAKEEEEE
  DEP_FILE = CMakeFiles/SNAKEEEEE.dir/src/controller.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics   -std=c++17
  INCLUDES = -I/opt/homebrew/include/SDL2
  OBJECT_DIR = CMakeFiles/SNAKEEEEE.dir
  OBJECT_FILE_DIR = CMakeFiles/SNAKEEEEE.dir/src

build CMakeFiles/SNAKEEEEE.dir/src/game.cpp.o: CXX_COMPILER__SNAKEEEEE_unscanned_Debug /Users/sergio.prada/Projects/CppNDP-CapstoneProject/src/game.cpp || cmake_object_order_depends_target_SNAKEEEEE
  DEP_FILE = CMakeFiles/SNAKEEEEE.dir/src/game.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics   -std=c++17
  INCLUDES = -I/opt/homebrew/include/SDL2
  OBJECT_DIR = CMakeFiles/SNAKEEEEE.dir
  OBJECT_FILE_DIR = CMakeFiles/SNAKEEEEE.dir/src

build CMakeFiles/SNAKEEEEE.dir/src/renderer.cpp.o: CXX_COMPILER__SNAKEEEEE_unscanned_Debug /Users/sergio.prada/Projects/CppNDP-CapstoneProject/src/renderer.cpp || cmake_object_order_depends_target_SNAKEEEEE
  DEP_FILE = CMakeFiles/SNAKEEEEE.dir/src/renderer.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics   -std=c++17
  INCLUDES = -I/opt/homebrew/include/SDL2
  OBJECT_DIR = CMakeFiles/SNAKEEEEE.dir
  OBJECT_FILE_DIR = CMakeFiles/SNAKEEEEE.dir/src

build CMakeFiles/SNAKEEEEE.dir/src/snake.cpp.o: CXX_COMPILER__SNAKEEEEE_unscanned_Debug /Users/sergio.prada/Projects/CppNDP-CapstoneProject/src/snake.cpp || cmake_object_order_depends_target_SNAKEEEEE
  DEP_FILE = CMakeFiles/SNAKEEEEE.dir/src/snake.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics   -std=c++17
  INCLUDES = -I/opt/homebrew/include/SDL2
  OBJECT_DIR = CMakeFiles/SNAKEEEEE.dir
  OBJECT_FILE_DIR = CMakeFiles/SNAKEEEEE.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target SNAKEEEEE


#############################################
# Link the executable bin/SNAKEEEEE

build bin/SNAKEEEEE: CXX_EXECUTABLE_LINKER__SNAKEEEEE_Debug CMakeFiles/SNAKEEEEE.dir/src/main.cpp.o CMakeFiles/SNAKEEEEE.dir/src/menu.cpp.o CMakeFiles/SNAKEEEEE.dir/src/controller.cpp.o CMakeFiles/SNAKEEEEE.dir/src/game.cpp.o CMakeFiles/SNAKEEEEE.dir/src/renderer.cpp.o CMakeFiles/SNAKEEEEE.dir/src/snake.cpp.o | /opt/homebrew/lib/libSDL2main.a /opt/homebrew/lib/libSDL2.dylib /opt/homebrew/lib/libSDL2_ttf.dylib /opt/homebrew/lib/libSDL2_ttf.dylib /opt/homebrew/lib/libSDL2_image.dylib /opt/homebrew/lib/libSDL2_mixer.dylib
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk
  LINK_LIBRARIES = /opt/homebrew/lib/libSDL2main.a  /opt/homebrew/lib/libSDL2.dylib  -framework Cocoa  /opt/homebrew/lib/libSDL2_ttf.dylib  /opt/homebrew/lib/libSDL2_ttf.dylib  -framework Cocoa  /opt/homebrew/lib/libSDL2_image.dylib  /opt/homebrew/lib/libSDL2_mixer.dylib
  OBJECT_DIR = CMakeFiles/SNAKEEEEE.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/SNAKEEEEE
  TARGET_PDB = SNAKEEEEE.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sergio.prada/Projects/CppNDP-CapstoneProject/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sergio.prada/Projects/CppNDP-CapstoneProject/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/sergio.prada/Projects/CppNDP-CapstoneProject -B/Users/sergio.prada/Projects/CppNDP-CapstoneProject/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SNAKEEEEE: phony bin/SNAKEEEEE

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/sergio.prada/Projects/CppNDP-CapstoneProject/cmake-build-debug

build all: phony bin/SNAKEEEEE

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/sergio.prada/Projects/CppNDP-CapstoneProject/CMAKE/FindSDL2.cmake /Users/sergio.prada/Projects/CppNDP-CapstoneProject/CMAKE/FindSDL2Mixer.cmake /Users/sergio.prada/Projects/CppNDP-CapstoneProject/CMAKE/FindSDL2TTF.cmake /Users/sergio.prada/Projects/CppNDP-CapstoneProject/CMAKE/FindSDL2_IMAGE.cmake /Users/sergio.prada/Projects/CppNDP-CapstoneProject/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/sergio.prada/Projects/CppNDP-CapstoneProject/CMAKE/FindSDL2.cmake /Users/sergio.prada/Projects/CppNDP-CapstoneProject/CMAKE/FindSDL2Mixer.cmake /Users/sergio.prada/Projects/CppNDP-CapstoneProject/CMAKE/FindSDL2TTF.cmake /Users/sergio.prada/Projects/CppNDP-CapstoneProject/CMAKE/FindSDL2_IMAGE.cmake /Users/sergio.prada/Projects/CppNDP-CapstoneProject/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
